//
// Copyright (C) 2024 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

sh_binary {
    name: "wifi_loader",
    filename: "wifi_loader.sh",
    src: "wifi_loader.sh",
    soc_specific: true,
}

sh_binary {
    name: "bt_loader",
    filename: "bt_loader.sh",
    src: "bt_loader.sh",
    soc_specific: true,
}

sh_binary {
    name: "lkm_loader",
    filename: "lkm_loader.sh",
    src: "lkm_loader.sh",
    soc_specific: true,
}
