//
// Copyright (C) 2024 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

prebuilt_etc {
    name: "android.hardware.bluetooth-service.default-tegra.rc",
    src: "android.hardware.bluetooth-service.default-tegra.rc",
    relative_install_path: "init",
    soc_specific: true,
}

prebuilt_etc {
    name: "p2p_supplicant_overlay.conf",
    src: "p2p_supplicant_overlay.conf",
    relative_install_path: "wifi",
    soc_specific: true,
}

prebuilt_etc {
    name: "wpa_supplicant_overlay.conf",
    src: "wpa_supplicant_overlay.conf",
    relative_install_path: "wifi",
    soc_specific: true,
}
