//
// Copyright (C) 2024 The LineageOS Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

prebuilt_etc {
    name: "init.nvphsd_setup.rc",
    src: "init.nvphsd_setup.rc",
    relative_install_path: "init/hw",
    soc_specific: true,
}

prebuilt_etc {
    name: "nvphsd.rc",
    src: "nvphsd.rc",
    relative_install_path: "init",
    soc_specific: true,
}

prebuilt_etc {
    name: "nvphsd_common.conf",
    src: "nvphsd_common.conf",
    device_specific: true,
}

sh_binary {
    name: "nvphsd_setup.sh",
    filename: "nvphsd_setup.sh",
    src: "nvphsd_setup.sh",
    soc_specific: true,
}
